@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // font-family: "Spartan", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

:root{
  --primaryColor: hsl(225, 50%, 48%);  
  --secondaryColor: hsl(180, 17%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo:hsl(68, 100%, 82%);
  --HoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor:☐ hsl (0,0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDim: hsl(0,0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145, 145, 145);
  --InputColor:hsl(330, 12%, 97%);
  --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out; 
}

//default styling

body{
  background: var(--whiteColor);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
  cursor:pointer;
}

.section{
  padding: 4rem 0 2rem;
}
.container{
  padding-left: 1.5rem;
  padding-right:1.5rem;
}
.icons{
  font-size: 1.3rem;
  cursor:pointer;
}

.flex{
  display: flex;
}
.grid{
  display: flex;
  
  align-items: center;
}
.none{
  display: none;
}
.btn{
  padding: .7rem 1.5rem;
  background:var(--primaryColor);
  border: none;
  outline:none;
  border-radius:3rem;
  cursor:pointer;
  color: var(--whiteColor);
  *{
    color: var(--whiteColor);
    font-weight: 500;
  }
  &:hover{
    background: var(--HoverColor);
  }
}

image, video{
  width: 100%;
  height: auto;
}

input{
  font-size: 100%;
  color: var(--greyText);
}

p{
  font-size: 12px;
  color:var(--greyText);
  line-height: 22px;
}
h4{
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2{
  font-size: 25rem;
  padding: 1rem 0;
  color: var(--blackColor);
}

//navbar section styling
.navBar{
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne, .navBarTwo{
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }
  .navBarOne{
    background-color: var(--secondaryColor);
    .icon:hover{
      color: var(--primaryColor);
    }
     .atb{
      gap: 1rem;
      span{
        font-size: 1.3rem;
        color: var(--blackColor);
        cursor: pointer;
        &:hover{
          color: var(--primaryColor);
          font-size: 700;
        }
      }
     }
  }

  .navBarTwo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 1rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out ;
    
    .logoDiv {
      .logo {
        width: 20%;
      }}

      @media screen and (max-width:768px) {
        .navBarMenu{
          position: absolute;
          background-color: var(--secondaryColor);
          padding: 1.5rem;
          border-radius: 10px;
          top: 5rem;
          right: -50%;
          width: 80%;
          transform: translateX(50%);
          z-index: 2000;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          border: 2px solid var(--whiteColor);
          transition: .4s ease-in-out;


          .menu{
            flex-direction: column;
            gap: 0.5rem;
            text-align: center;


            .listItem {
              padding: 0.5rem 0;
              cursor: pointer;
              color: var(--blackColor);
  
              &:hover {
                color: var(--primaryColor);
                font-weight: 700;
              }
            }
          }

          .btnOne{
            display: block;
            justify-content: center;
            margin: auto;
            margin-top: 1rem;
          }
        }

        .btnTwo{
          display: none;
        }
      }
      .toggleIcon{
        .icon{
          font-size: 30px;
          color: var(--blackColor);
          cursor: pointer;
        }
      }
      
      .showNavbar{
        right: 50%;
        transition: .5s ease-in-out;
      }
  }
  .navbar_With_Bg {
    background: var(--secondaryColor);
    padding: 0rem 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  
}



// home section styling ===================>
body{
  overflow-x: hidden !important;
}
.home{
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
  
  .mainText{
    color: var(--blackColor);
    font-family: 700;
    font-size: 15px;
    line-height: 2.5rem;
    padding-left: 3rem;
  }
  .homeImages{
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;
    .videoDiv{
      width: 100%;
      .video{
        border-radius: 10rem;
      }
    }
    .plane{
      position: absolute;
      width: 100%;
      top: -1rem;
    }

  }
}


/// search styling======>
.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem 0;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;
    flex-direction: column;
    .btns {
      background: var(--secondaryColor);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      margin: auto;
      width: 80%;
      .singleBtn {
        padding: 0.8rem 1rem;
        font-size: 12px;
        border-radius: 3rem;
        width: 100%;
        text-align: center;
        cursor: pointer;

        &:hover {
          background: var(--primaryColor);
          color: var(--whiteColor);
          font-weight: 500;
          transition: 0.4s ease;
        }
      }
      .active {
        background: var(--primaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }
    }

    .searchInputs {
      width: 80%;
      justify-content: center;
      flex-direction: column;
     margin: auto;
      gap: 1.5rem;
      margin-top: 1.5rem;
      cursor: pointer;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--secondaryColor);
          margin-right: 1rem;

          .icon {
            color: var(--blackColor);
            opacity: 0.7;
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            font-size: 1rem;
            padding-bottom: 0.7rem;
            color: var(--blackColor);
            font-weight: 700;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: 0.5s;
            }
          }
        }
      }
      .btnBlock {
        justify-content: center;
      }
    }
  }
}


//support styling=====>
.support {
  .sectionContainer {
    padding:5rem 5rem;
    .titlesDiv {
      text-align: center;
      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
      .heading{
        font-size: 2.5rem;
      }
      .headingcap{
        margin-top: 1.2rem;
      }
    }
    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;
      .textDiv {
        gap: 1.5rem;
        .singleInfo {
          .number {
            background: var(--primaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            color: var(--whiteColor);
            font-weight: 700;
          }
          .colorTwo {
            background: var(--colorTwo);
          }
          .colorOne {
            background: var(--colorOne);
          }
        }
      }
      .imgDiv {
        margin: auto;
        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

// info styling=======>
// .info {
//   background: var(--secondaryColor);
//   .infoContainer {
//     flex-direction: column;
//     text-align: center;
//     gap: 1.5rem;
//     justify-content: space-between;
//     .cardsDiv {
//       display: grid;
//       grid-template-columns: repeat(3, 1fr);
//       gap: 1.5rem;
//       .singleCard {
//         background: var(--whiteColor);
//         padding: 3rem 2rem;
//         border-radius: 6rem;
//         gap: 1rem;
//         text-align: center;
//         margin: auto;
//         height: 320px;
//         width: 75%;
//         max-width: 250px;
//         .iconDiv {
//           justify-content: center;
//           margin: auto;
//           background: var(--primaryColor);
//           width: max-content;
//           height: 55px;
//           padding: 1rem;
//           border-radius: 3rem;
//           .icon {
//             color: var(--whiteColor);
//           }
//         }
//         .cardTitle {
//           color: var(--blackColor);
//           font-weight: 700;
//         }
//         .colorOne {
//           background: var(--colorOne);
//         }
//         .colorTwo {
//           background: var(--colorTwo);
//         }
//       }
//     }
//   }
// }
.info {
  background: var(--secondaryColor);
  .infoContainer {
    flex-direction: column;
    text-align: center;
    grid-area: 1.5rem;
    justify-content: space-between;
    .titleDiv{
      .heading{
        font-size: 2rem;
        margin-right: 2rem;
      }
    }
  }
  .cardsDiv {
    gap: 1.5rem;
    margin-top: 3rem;
    
    .singleCard {
      flex-direction: column;
      background: var(--whiteColor);
      padding: 3rem 2rem;
      border-radius: 4rem;
      gap: 1rem;
      text-align: center;
      margin: auto;
      height: 320px;
      width: 90%;
      max-width: 250px; 
      .iconDiv {
        justify-content: center;
        align-items: center;
        margin: auto;
        background:var(--primaryColor);
        width: max-content;
        height: 55px;
        padding: 1rem;
        border-radius: 3rem;
        .icon {
          color: var(--whiteColor);
        }
      }
      .cardTitle {
        color: var(--blackColor);
        font-weight: 700;
      }
      .colorOne {
        background: var(--colorOne);
      }
      .colorTwo {
        background: var(--colorTwo);
      }
    }
  }
}


// Lounge
.lounge {
  margin-top: 7rem;

  .sectionContainer {
    margin:7rem 0.5rem;
    gap: 1.5rem;
    flex-direction: row-reverse;
    .imgDiv {
      margin: auto;
      img {
        width: 100%;
        min-width: 600px;
      }
    }
    .textDiv {
      .heading{
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      .grids {
        margin-top: 1rem;
        
        .singleGrid {
          padding-right: 1rem;
          padding-bottom: 1rem;
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 500;
            color: var(--blackColor);
          }
        }
      }
    }
  }
}


// travelers styling =============>

.travelers {
  .sectionContainer {
    text-align: center;
    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;
      .heading2{
        font-size: 3rem;
        font-weight: 700;
      }
      
      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 6rem;
        gap: 2rem;
        margin: auto;
        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }
        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }
        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 70%;
          bottom: 20px;
          left: 42%;
          transform: translateX(-50%);
          border: 3px solid rgba(0, 0, 0, 0.6);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }
        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
        }
        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--secondaryColor);
          opacity: 70%;
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedBorder 2.3s infinite;

          span {
            display: block;
            color: black;
            font-weight: 700;
          }
          p {
            color: var(--primaryColor);
          }
        }
        @keyframes animatedBorder {
          0% {
            border-radius: 0rem;
          }
          50% {
            border-radius: 2rem;
          }
          100% {
            border-radius: 0rem;
          }
        }
        &:hover {
          .travelerName {
            bottom: 0;
            transition: 0.4s ease-in-out;
          }
          .travelerImage {
            bottom: 85px;
            transition: 0.4s ease-in-out;
            z-index: 1;
          }
        }
      }
    }
  }
}



// subscriber styling======>

.subscriber{
  background-color: var(--secondaryColor);
 
  .sectionContainer{
    text-align: center;
    
    .inputDiv{
      margin-top: 1rem;
      flex-direction: column;
      background-color: var(--whiteColor);
      border-radius: 1rem;

      input{
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;

        &::placeholder{
          font-size: 13px;
          opacity: 50%;

        }
      }
      .btn{
        width: 100%;
        margin-top: 2rem;
      }
    }
  }
}
.subscriber {
  .sectionContainer {
    max-width: 80%; // 
    margin: auto;
    .inputDiv {
      display: flex;
      justify-content: center; 
      align-items: center; 
      padding: 0 0.5rem;
      border-radius: 3rem;
      input {
        width: 100%; 
      }
      .btn {
        max-width: max-content;
      }
    }
  }
}


// footer styling ===================>
.footer {
  background: var(--secondaryColor);
  padding-bottom: 5rem;
  
  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;
      padding-left: 1rem;

      .logoDiv {
        .logo {
          width: 40%;
        }
      }
      .socialIcon {
        margin-top: 1rem ;
        gap: 1rem;
        .icon {
          height: 40px;
          width: 40px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          box-shadow: var(--boxShadow);
          padding: 0.4rem;
          color: var(--greyText);
          &:hover {
            background: var(--primaryColor);
            color: var(--whiteColor);
            transition: var(--transition);
          }
        }
      }
    }
    .footerLinks {
      display: grid;
      
      .linkTitle {
        color: var(--blackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }
      li a {
        display: block;
        color: var(--greyText);
        transition: var(--transition);
        padding: 0.3rem 0;
        &:hover {
          color: var(--primaryColor);
          transform: translateX(7px);
        }
      }
    }
  }
}

@media screen and (max-width: 667px) {
  body {
      overflow-x: hidden !important;
  }
  .container {
      max-width: 100% !important;
      overflow-x: hidden !important;
  }
}

//adding media screen styling=======================>
@media screen and (min-width:400px) {


  // home section styling===>
  .home{
    padding-top: 12rem;
  }
  // search section styling===>
  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  // travelers section styling===>
  .travelers {
    .sectionContainer {
      .travelersContainer {
        display: grid;
      grid-template-columns: repeat(2, 1fr);
     
      gap: 1.5rem;
      }
    }
  }
  // lounge section styling
  .lounge {
    .sectionContainer {
      max-width: 380px;
      .imgDiv{
        .LoungeImg{
          max-width: 250px;
          margin: 0 1rem 0 1rem;
        }
      }
      flex-direction: column;
      .grids{
        flex-direction: column;
      }
      
    }
  }
  // subscriber section styling===>
  .subscriber {
    .sectionContainer {
      max-width: 80%;
      margin: auto;
      .inputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }
  // footer section styling===>
  .footer {
    .sectionContainer {
      align-items: flex-start;
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-gap: 20px; 
      .footerLinks {
        justify-content: center;
      }
    }
  }


}

@media screen and (min-width:480px) {


  // home section styling===>
  .home{
    padding-top: 12rem;
  }
  // search section styling===>
  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  // travelers section styling===>
  .travelers {
    .sectionContainer {
      .travelersContainer {
        display: grid;
      grid-template-columns: repeat(2, 1fr);
     
      gap: 1.5rem;
      }
    }
  }
  // lounge section styling
  .lounge {
    .sectionContainer {
      max-width: 480px;
      .imgDiv{
        .LoungeImg{
          max-width: 300px;
          margin: 0 1rem 0 1rem;
        }
      }
      flex-direction: column;
      .grids{
        flex-direction: column;
      }
      
    }
  }
  // subscriber section styling===>
  .subscriber {
    .sectionContainer {
      max-width: 80%;
      margin: auto;
      .inputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }
  // footer section styling===>
  .footer {
    .sectionContainer {
      align-items: flex-start;
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-gap: 20px; 
      .footerLinks {
        justify-content: center;
      }
    }
  }


}

@media screen and (min-width: 570px) {
  // Home
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .video {
        border-radius: 15rem;
      }
      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }
  // Search
  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }
  // Support
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  // Info
  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;
        h3 {
          text-align: left;
          max-width: 500px;
        }
      }
      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  // Lounge
  .lounge {
    .sectionContainer {
      flex-direction: column;
      .grids{
        flex-direction: column;
      }
      
    }
  }
  // Subscriber
  .subscriber {
    .sectionContainer {
      .inputDiv {
        justify-content: space-between;
        .btn {
          max-width: max-content;
        }
      }
    }
  }
  // Footer
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 680px) {
  // Home
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .videoDiv {
        width: 80%;
        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }
  // Search
  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  // Footer
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .lounge {
    
    .sectionContainer {
      flex-direction: column;
      .imgDiv{
        .LoungeImg{
          max-width: 500px;
        }
      }
      .grids{
        flex-direction: row;
      }
      
    }
  }
}

@media screen and (min-width: 768px) {
  // Navbar
  .navBar {
    align-items: center;
    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: 0.5rem;
          color: var(--textColor);
          &:hover {
            color: var(--primaryColor);
            text-decoration: underline;
          }
        }
      }
    }
    .navBarTwo {
      justify-content: space-between;
      align-items: center;
      .logoDiv {
        .logo {
          max-width: 20%;
        }
      }
      .menu {
        flex-direction: row;
        gap: 0.5rem;
        .listItem {
          padding: 0 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;
          &:hover {
            color: var(--primaryColor);
            font-weight: 700;
          }
        }
      }
      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }
  // Search
  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(4, 1fr);
        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }
  // Support
  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
  // Info
  .info {
    .infoContainer {
      padding: 0 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
      }
      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);
        .singleBtn {
          max-width: 260px;
          padding: 3rem 0.5rem;
        }
      }
    }
  }
  // Lounge
  .lounge {
    .sectionContainer {
      .imgDiv{
        .LoungeImg{
          max-width: 500px;
        }
      }
      flex-direction: row-reverse;
      .grids{
        flex-direction: column;
      }
      
    }
  }
  
  // Travelers
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .home {
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }
  // Search
  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
  // Traveler
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 3rem 0;
      }
    }
  }
  //lounge
  .lounge {
    .sectionContainer {
      .imgDiv{
        .LoungeImg{
          max-width: 500px;
        }
      }
      flex-direction: row-reverse;
      .grids{
        flex-direction: row;
      }
      
    }
  }
}

@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
  }
  h2 {
    font-size: 27px;
  }
  .section {
    padding: 6rem 0 4rem;
  }
  .container {
    width: 77%;
    margin: auto;
  }
  .navBar {
    .navBarOne,
    .navBarTwo {
      padding: 1.5rem 5rem;
    }
    .navbar_With_Bg {
      padding: 0 5rem;
    }
  }
  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }
    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;
        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 100%;
        top: -10%;
      }
    }
  }
  .search {
    .sectionContainer {
      .btns {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 1106px) {
  .subscriber {
    .sectionContainer {
      max-width: 60%;
    }
  }
}

@media screen and (min-width: 1332px) {
  .navBar {
    .navBarTwo {
      .menu {
        gap: 1rem;
        .listItem {
          padding: 0 1.5rem;
          font-size: 14px;
        }
      }
    }
  }
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;
        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }
  .subscribe {
    .sectionContainer {
      max-width: 50%;
    }
  }
}

@media screen and (min-width: 1440px) {
  .home {
    .homeImages {
      .plane {
        width: 90%;
        top: -30%;
      }
    }
  }
}


::selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 10px;
}